# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_SUSPEND=y
CONFIG_IDLE_WAIT=y
CONFIG_DEEP_SLEEP=y

CONFIG_RGB_MATRIX_OFF=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ADV_INTERVAL=1000

CONFIG_ZMK_USB_ENABLE=y
CONFIG_ZMK_BLUETOOTH_ENABLE=y
